# kafka-connect-admin

./: .gitignore  .vscodeignore  CHANGELOG.md  CODE_REVIEW.md  DESIGN.md  INSECURE_PASSWORDS.md  LICENSE  README.md  docker-compose.yml  fetch-deps-integration-tests.sh  jest.config.js  jest.setup.js  kafka-connect-admin-0.1.0.vsix  kafka-connect-admin-0.1.3.vsix  package-lock.json  package.json  pom.xml  publish.sh  test-copy-paste.js  tsconfig.json
.github/: copilot-instructions.md
__mocks__/: vscode.js
docker/: connect-distributed.properties  connector.json  connector2.json  test.txt
src/: connectionStore.ts  connectionStore_old.ts  credentialManagerIntegration.ts  extension.ts  extension_new.ts  logger.ts
src/clients/: __init__.ts  connectClient.ts  officialSchemaRegistryClient.ts  schemaRegistryClient.ts
src/types/: vscode.d.ts
src/utils/: http.ts
src/views/: __init__.ts  connectionsTree.ts  connectorView.ts  offsetEditor.ts  schemaView.ts
src/webviews/: connectionManager.ts
test/: connectionAuth.test.ts  connectionDebugging.test.ts  connectionStore.test.js  connectionStore.test.js.map  connectionStore.test.ts  connectionTroubleshooting.test.ts  copy-paste-verification.test.ts  credentialManagerIntegration.test.ts  integration.comprehensive.test.ts  integration.test.js  integration.test.js.map  integration.test.ts  mockServer.ts  realConnectAuth.test.ts  test-official-client.js
test/__mocks__/: vscode.js
