bootstrap.servers=broker:29092
group.id=connect-cluster
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
# schema registry settings removed because StringConverter does not use them
# key.converter.schema.registry.url=http://schemareg1:8081
# value.converter.schema.registry.url=http://schemareg1:8081
config.storage.topic=connect-configs
offset.storage.topic=connect-offsets
status.storage.topic=connect-status
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
plugin.path=/opt/kafka/plugins

# Keep logs in /tmp to avoid permission issues
log4j.appender.connectAppender.File=/tmp/kafka-logs/connect.log
